<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <title>Basic Calculator!</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Basic Calculator</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://github.com/Prathamesh8805" target="_blank">Github</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/in/prathamesh-bhongale-70a2681a3/" target="_blank">Linked In</a>
                    </li>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <div class="row g-3" id="home">
        <div class="col">
            <input type="text" class="form-control" id="firstnumber" placeholder="First Number" aria-label="First name">
        </div>
        <div class="col">
            <input type="text" class="form-control" id="secondnumber" placeholder="Second Number" aria-label="Last name">
        </div>
    </div>

    <div class="main">
        <button type="button" class="btn btn-outline-dark" id="add">Addition</button>
        <button type="button" class="btn btn-outline-dark" id="sub">Subtraction</button>
        <button type="button" class="btn btn-outline-dark" id="mult">Multiplication</button>
        <button type="button" class="btn btn-outline-dark" id="div">Division</button>
        <button type="button" class="btn btn-outline-dark" id="mod">Modulas</button>

        <button type="button" class="btn btn-outline-danger" id="reset">Reset</button>
        <!-- Optional JavaScript; choose one of the two! -->
    </div>

    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="anwser" style="height: 100px"></textarea>
        <label for="floatingTextarea2">Anwser</label>
    </div>

    <footer>
        <div class="text1" id="contact">
            <span>
                Created by <a href="https://twitter.com/Prathamesh_4_4" target="_blank">Prathamesh Bhongale</a> | &#169;
                2022 All Rights Reserved.
            </span>
        </div>
    </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <style>
        #floatingInputValue {
            margin-top: 25px;
        }

        #home {
            margin-top: 25px;
            display: flex;
            justify-content: center;
            width: fit-content;
            align-items: center;
            margin: auto;


        }

        .main {
            margin-top: 20px;
            align-items: center;
            display: flex;
            padding: 10px;
            padding-left: 15px;
            justify-content: center;

        }

        .col {
            padding-left: 15px;
            padding-right: 15px;


        }

        #add {
            margin: 10px;
        }

        #sub {
            margin: 10px;
        }

        #mult {
            margin: 10px;
        }

        #div {
            margin: 10px;
        }

        #mod {
            margin: 10px;
        }

        #reset {
            margin: 10px;
        }

        .navbar-brand {
            padding-left: 25px;
        }

        .form-floating {
            margin-top: 25px;
            display: flex;
            justify-content: center;
            width: 40%;
            align-items: center;
            margin: auto;

        }

        footer {
            background: #f8f9fa;
            padding: 15px 0;
            text-align: center;
            position: absolute;
            width: 100%;
            position: fixed;
            left: 0;
            bottom: 0;
        }

        footer .text1 span {
            font-size: 17px;
            font-weight: 400;
            color: black;
        }

        footer .text1 span a {
            font-weight: 500;
            color: black;
        }
    </style>
    <script src="app.js"></script>
</body>

</html>